{
    "name": "cnect/srminer",
    "description": "Dig for information in SRM",
    "type": "drupal-module",
    "require": {
        "drupal/drupal": "~7.0",
    },
    "repositories": [
        {
            "url": "https://github.com/kufeiko/srminer.git",
            "type": "git"
        }
    ]
}
