{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Cre",
				"CreatedOn"
			],
			[
				"creat",
				"CreatedOn"
			],
			[
				"json",
				"json_decode"
			],
			[
				"error",
				"error_log"
			],
			[
				"type",
				"type_info"
			],
			[
				"er",
				"error_log"
			],
			[
				"generic",
				"generic_project"
			],
			[
				"ope",
				"operand"
			],
			[
				"srmine",
				"srminer_filter_and"
			],
			[
				"para",
				"parameter_function"
			],
			[
				"parameter",
				"parameter_function"
			],
			[
				"parame",
				"parameter_function"
			],
			[
				"function",
				"function_exists"
			],
			[
				"print",
				"print_r"
			],
			[
				"prin",
				"print_r"
			],
			[
				"var",
				"var_dump"
			],
			[
				"mi",
				"missing_links"
			],
			[
				"variable",
				"variable_set"
			],
			[
				"expe",
				"experiment_id"
			],
			[
				"in",
				"info"
			],
			[
				"meta",
				"meta_tags"
			],
			[
				"field",
				"fields"
			],
			[
				"view",
				"view_mode"
			],
			[
				"account",
				"account_link"
			],
			[
				"drupa",
				"drupal_set_message"
			],
			[
				"curr",
				"current_state"
			],
			[
				"link",
				"link_attributes"
			],
			[
				"att",
				"attributes"
			],
			[
				"surve",
				"survey-block"
			],
			[
				"blog",
				"blog_link"
			],
			[
				"zzbo",
				"zzbottom_js"
			],
			[
				"dis",
				"display"
			],
			[
				"insta",
				"instance"
			],
			[
				"router",
				"router_item"
			],
			[
				"ba",
				"basic_html"
			],
			[
				"fil",
				"filter_formats"
			],
			[
				"instance",
				"field_read_instances"
			],
			[
				"replace",
				"replacements"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"load",
				"load_js"
			],
			[
				"preg_",
				"preg_grep"
			],
			[
				"drupal_",
				"drupal_get_query_parameters"
			],
			[
				"goo",
				"google_url"
			],
			[
				"events",
				"events_node"
			],
			[
				"field_news",
				"field_newsroom_item_date"
			],
			[
				"variab",
				"variables"
			],
			[
				"taxono",
				"taxonomy_term_load"
			],
			[
				"des",
				"desired_lang"
			],
			[
				"te",
				"teaser"
			],
			[
				"co",
				"context"
			],
			[
				"term",
				"terms"
			],
			[
				"backg",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"end",
				"endif"
			],
			[
				"labe",
				"label_display"
			],
			[
				"con",
				"content"
			],
			[
				"ren",
				"render"
			],
			[
				"date",
				"date_label"
			],
			[
				"token",
				"tokenized"
			],
			[
				"date_de",
				"date_default_settings"
			],
			[
				"lang",
				"lang_name"
			],
			[
				"fie",
				"field_groups"
			],
			[
				"EX",
				"execute"
			],
			[
				"db",
				"db_query"
			],
			[
				"ent",
				"entity_type"
			],
			[
				"head",
				"head_title"
			],
			[
				"varia",
				"variables"
			],
			[
				"drupal_get",
				"drupal_get_title"
			],
			[
				"me",
				"metatag_fieldset"
			],
			[
				"module",
				"module_exists"
			],
			[
				"variabl",
				"variable_get"
			],
			[
				"modu",
				"module_exists"
			],
			[
				"ass",
				"assertText"
			],
			[
				"test",
				"testBudget"
			],
			[
				"tes",
				"testTeaser"
			],
			[
				"challenge",
				"challenge_project"
			],
			[
				"exe",
				"execute"
			],
			[
				"a",
				"arr1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pac",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 746.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(false)",
			"sublime.log_commands(True)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/sandbox/sites/all/modules/ivan_msdyn/ivan_msdyn.module",
		"/var/www/daedev/lib/modules/srminer/srminer.query.inc",
		"/var/www/daedev/lib/modules/srminer/README.md",
		"/home/vanko/.cache/.fr-Lm5n04/core/server/i18n.js",
		"/var/www/daedev/lib/features/custom/digital_agenda_general/digital_agenda_general.module",
		"/var/www/daedev/lib/modules/custom/ivan_bulk_context/ivan_bulk_context.module",
		"/var/www/daedev/lib/modules/custom/cnect_addtocal/cnect_addtocal.module",
		"/var/www/sandbox/sites/all/themes/light_skeleton/template.php",
		"/var/www/html/srminer.php",
		"/var/www/daedev/lib/modules/srminer/srminer.module",
		"/var/www/starterkit/lib/features/custom/generic_project/generic_project.install",
		"/var/www/starterkit/platform/modules/node/node.module",
		"/var/www/starterkit/lib/features/custom/digital_agenda_general/digital_agenda_general.install",
		"/var/www/starterkit/platform/profiles/common/modules/custom/multisite_drupal_toolbox/multisite_drupal_toolbox.module",
		"/var/www/starterkit/platform/profiles/multisite_drupal_standard/modules/contrib/features/includes/features.node.inc",
		"/var/www/daedev/lib/features/custom/digital_agenda_general/digital_agenda_general.install",
		"/var/www/daedev/lib/features/custom/cordis_feature/cordis_feature.install",
		"/var/www/daedev/lib/features/custom/connect_country/connect_country.install",
		"/var/www/daedev/lib/features/custom/cnect_social_network_links/cnect_social_network_links.install",
		"/var/www/daedev/lib/features/custom/cnect_ex/cnect_ex.install",
		"/var/www/daedev/lib/features/custom/cnect_antispam/cnect_antispam.install",
		"/var/www/daedev/lib/features/custom/challenge_project/challenge_project.install",
		"/var/www/daedev/lib/features/custom/best_practice_db/best_practice_db.install",
		"/var/www/daedev/lib/features/custom/abtest/abtest.install",
		"/var/www/daedev/lib/features/cnect_programme/cnect_programme.install",
		"/var/www/daedev/lib/features/custom/generic_project/generic_project.install",
		"/var/www/starterkit/platform/profiles/multisite_drupal_standard/modules/features/cce_basic_config/cce_basic_config.install",
		"/var/www/daedev/lib/features/custom/digital_agenda_general/digital_agenda_general.features.field_instance.inc",
		"/var/www/starterkit/build.package.xml",
		"/var/www/starterkit/lib/features/custom/digital_agenda_general/digital_agenda_general.blocks.inc",
		"/var/www/starterkit/lib/features/custom/digital_agenda_general/digital_agenda_general.module",
		"/var/www/starterkit/build.properties.dist",
		"/var/www/starterkit/build.properties",
		"/var/www/starterkit/build.test.xml",
		"/var/www/starterkit/build.properties.local",
		"/var/www/starterkit/resources/site.make",
		"/var/www/starterkit/resources/build.custom.xml",
		"/var/www/starterkit/build.xml",
		"/var/www/daedev/lib/modules/srminer/srminer.pages.inc",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/themes/ec_resp/template.php",
		"/var/www/daedev/lib/themes/digital_agenda/template.php",
		"/var/www/daedev/lib/features/custom/digital_agenda_general/digital_agenda_general.features.field_base.inc",
		"/var/www/daedev/resources/site.make",
		"/var/www/sandbox/sites/all/modules/srminer/srminer.query.inc",
		"/var/www/sandbox/sites/all/modules/srminer/srminer.module",
		"/home/vanko/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/var/www/sandbox/includes/form.inc",
		"/var/www/sandbox/modules/system/theme.api.php",
		"/var/www/sandbox/modules/field/theme/field.tpl.php",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/workbench_moderation/workbench_moderation.module",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/linkchecker/linkchecker.module",
		"/var/www/starterkit/composer.json",
		"/var/www/sandbox/sites/all/modules/odata/odata.module",
		"/home/vanko/.cache/.fr-SIgsFD/twitter/twitter_status.tpl.php",
		"/home/vanko/.cache/.fr-D89DL8/twitter/twitter.pages.inc",
		"/home/vanko/.cache/.fr-gDijUJ/twitter/twitter.module",
		"/home/vanko/.cache/.fr-Wpbv3F/twitter/twitter.lib.php",
		"/home/vanko/.cache/.fr-MppJVF/twitter/twitter.inc",
		"/home/vanko/.cache/.fr-Tu2a9V/twitter/twitter.api.php",
		"/home/vanko/.cache/.fr-ZaQH1X/twitter/twitter_actions/twitter_actions.module",
		"/home/vanko/drupal snippets/innovators_filter_buttons.js",
		"/var/www/daedev/platform/sites/all/modules/contrib/static/static.module",
		"/var/www/sandbox/sites/all/modules/ivan_extract_html/ivan_extract_html.module",
		"/var/www/daedev/platform/sites/all/modules/contrib/static/static.api.php",
		"/var/www/daedev/lib/features/custom/digital_agenda_general/digital_agenda_general.views_default.inc",
		"/var/www/daedev/lib/features/custom/abtest/abtest.info",
		"/home/vanko/Desktop/view_old.php",
		"/home/vanko/Desktop/view_new.php",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/piwik/piwik.module",
		"/var/www/d8/sites/all/modules/devel/kint/kint.module",
		"/var/www/d8/core/themes/bartik/bartik.theme",
		"/var/www/d8/core/themes/bartik/templates/node.html.twig",
		"/var/www/daedev/lib/features/custom/abtest/abtest.module",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/piwik/piwik.admin.inc",
		"/var/www/daedev/lib/features/custom/abtest/abtest.in",
		"/var/www/sandbox/sites/all/modules/ctools/js/dropdown.js",
		"/var/www/sandbox/sites/all/modules/ctools/css/button.css",
		"/var/www/sandbox/sites/all/modules/ctools/css/collapsible-div.css",
		"/var/www/sandbox/sites/all/modules/ctools/css/dropdown.css",
		"/var/www/sandbox/sites/all/modules/ctools/css/modal.css",
		"/home/vanko/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/jquery_update/jquery_update.module",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/jquery_update/js/jquery_update.js",
		"/var/www/daedev/lib/features/custom/best_practice_db/best_practice_db.features.inc",
		"/var/www/daedev/lib/themes/digital_agenda/templates/node/node--innovator.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/node/node.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/digital_agenda.info",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/scheduler_workbench/scheduler_workbench.module",
		"/var/www/daedev/lib/features/custom/digital_agenda_general/digital_agenda_general.menu.inc",
		"/var/www/daedev/lib/features/custom/digital_agenda_general/digital_agenda_general.features.taxonomy.inc",
		"/var/www/daedev/lib/features/custom/connect_country/connect_country.blocks.inc",
		"/var/www/daedev/lib/themes/digital_agenda/templates/node/node--newsroom-item--newsroom-event.tpl.php",
		"/var/www/daedev/lib/features/custom/abtest/abtest.admin.inc",
		"/home/vanko/.cache/.fr-X6splx/woothemes-FlexSlider-622f7fd/flexslider.css",
		"/home/vanko/.cache/.fr-LNlfQJ/woothemes-FlexSlider-622f7fd/flexslider.css",
		"/var/www/daedev/lib/themes/digital_agenda/templates/block/block.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/block/block--menu--menu-top-services-menu.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/block/block--connect_country--whatwedo.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/file_entity.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/field/field--image.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/user-profile.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/taxonomy-term.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/search-results.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/search-result--apachesolr-search.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/region--header_top.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/page.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/html.tpl.php",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/file_entity/file_entity.module",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/file_entity/file_entity.theme.inc",
		"/var/www/daedev/lib/themes/digital_agenda/templates/file--image--wysiwyg.tpl.php",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/file_entity/file_entity.api.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/views/views-view-table--group-most-active-participants--page.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/thumbs-up/rate-template-thumbs-up.tpl.php",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/rate/templates/thumbs-up/rate-template-thumbs-up.tpl.php",
		"/var/www/daedev/lib/features/custom/mapeditor/mapeditor.module",
		"/var/www/daedev/lib/features/custom/mapeditor/mapeditor.theme.inc",
		"/var/www/daedev/lib/themes/digital_agenda/templates/node/node--page.tpl.php",
		"/var/www/daedev/lib/themes/digital_agenda/templates/node/node--webform.tpl.php",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/webform/templates/webform-submission.tpl.php",
		"/var/www/daedev/platform/profiles/multisite_drupal_standard/modules/contrib/webform/templates/webform-form.tpl.php",
		"/home/vanko/Desktop/release_2_3_dramas.txt",
		"/var/www/daedev/lib/features/custom/abtest/ace/textarea/src/ace-bookmarklet.js",
		"/var/www/daedev/lib/themes/digital_agenda/templates/node/node--newsroom-item--event.tpl.php",
		"/var/www/daedev/platform/sites/default/settings.php",
		"/var/www/daedev/lib/themes/digital_agenda/css/dae_common.css",
		"/var/www/starterkit/themes/digital_agenda/template.php",
		"/var/www/starterkit/platform/sites/default/settings.php",
		"/var/www/daedev/lib/features/custom/nexteuropa_newsroom/styles/nexteuropa_newsroom.css"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/var/www/daedev/lib/modules/srminer",
			"/var/www/multisite/dae"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"json",
			"srminer_user",
			"watch",
			"features_get_default",
			"multisite_drupal_toolbox_features_post_restore",
			"disable",
			"button",
			"import",
			"copy-dist-resources",
			"rebuild-node-access",
			"chosen",
			"');\n",
			"_linkchecker_node_links_missing",
			"_linkchecker_add_node_links",
			"_linkchecker_isdefaultrevision",
			"updating_live_revision",
			"_linkchecker_isdefaultrevision",
			"workbench_moderation_moderate(",
			"_linkchecker_isdefaultrevision",
			"_linkchecker_add_node_links",
			"_linkchecker_extract_links",
			"_linkchecker_extract_node_links",
			"_linkchecker_add_node_links",
			"hook_",
			"header",
			"_twitter_filter_embed_tweet",
			"add_push",
			"_add_abtest_js_addon",
			"best-",
			"jquery_update_jquery_cdn",
			"ul",
			"digital_agenda_breadcrumb",
			"render",
			"$content",
			"teaser",
			"function(",
			"rewrite",
			"$view->human_name",
			"field_blog_author_info",
			"weight",
			"global_blog_page",
			"group_blog_post_content",
			"blog",
			"$comments",
			"submit",
			"moderate(",
			"submit",
			"alter",
			"form_submit",
			"submit",
			"<<<<<<<",
			"comments",
			"RSS feeds buttons",
			"db_delete",
			"og:",
			"module_ex",
			"$view->name",
			"db_",
			"workbench_moderation_transition_delete",
			"delete",
			"survey",
			"block",
			"survey",
			"field_bp_promoted_content",
			"+ ",
			"survey",
			", und",
			"hash",
			"delete",
			"bulk",
			"blog",
			"node/1370",
			"aa_",
			"blog_home",
			"aa_blog_latest_comments",
			"blog_landing_page",
			"latest_comments",
			"aa_",
			"aa_global_",
			"global_blog_home",
			"dpm",
			"blog_post",
			"comment",
			">>>",
			"_taxonomy_menu_build_variable",
			"variable_get",
			"taxonomy_menu_",
			"chapter",
			"bulk_block_users",
			"explicit_word",
			"digital_agenda_general",
			"delete_blocked_users",
			"field_read_instance",
			"field_info_instance",
			"field_update_instance",
			"mask_email",
			"save",
			"filter_get",
			"filter_format_save",
			"digital agenda",
			"watch",
			"field_chapter_actions",
			"field_basicpages_chapter",
			"field_chapter",
			"field_shared_chapter",
			"field_shared_main_image",
			"field_chapter_twitter_id",
			"field_chapter_display_twitter",
			"field_chapter_display_blog",
			"field_shared_newsroom_selection",
			"field_bp_newsroom_type",
			"field_bp_newsroom_tags",
			"field_bp_newsroom_t_operator",
			"field_bp_newsroom_published_date",
			"field_bp_newsroom_m_operator",
			"field_bp_newsroom_chapters",
			"field_bp_promoted_content",
			"field_bp_newsroom_c_operator",
			"field_bp_promoted_content",
			"chapter",
			"chapters",
			"chapter",
			"delete",
			"nexteuropa_newsroom_agenda_ajax_form_submit",
			"ajax",
			"_digital_agenda_general_share_this",
			"nexteuropa_newsroom_agenda_ajax_form_submit",
			"ajax"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"function (",
			"",
			"<br />",
			"blog_landing_page",
			"",
			"cnect_antispam",
			"antispam",
			"_cnect_addtocal_get_addtocal_entities",
			"_cnect_addtocal_rfc_3339_date",
			"_cnect_addtocal_get_display",
			"_cnect_addtocal_google_link",
			"_cnect_addtocal_download_ics",
			"_cnect_addtocal_yahoo_link",
			"cnect_addtocal",
			"local_site",
			"Challenge",
			"challenge_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 359.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
